<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<head>
	<title>Perfection.DEV</title>
	<meta charset="UTF-8">
	<link rel="preload" href="/assets/css/styles.css" as="style">
	<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
	<meta name="og:title" content="Perfection.DEV">
	<meta name="description" content="Perfection.DEV - Master your frontends to perfection">
	<meta name="og:description" content="Perfection.DEV - Master your frontends to perfection">	
	<meta name="og:image" content="/assets/images/logo.svg">
	<meta name="format-detection" content="telephone=no">
	<link rel="icon" type="image/png" href="/favicon.ico" sizes="any">
	<link rel="icon" type="image/svg+xml" href="/favicon.svg" />
	<link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
	<link rel="stylesheet" href="/assets/css/styles.css">
	<meta http-equiv="Content-Security-Policy" content="
		base-uri;
		default-src;
		connect-src 'self';
		font-src 'self';
		form-action;
		frame-src ;
		img-src 'self' data:;
		manifest-src 'self';
		media-src 'self';
		object-src 'none';
		script-src 'self' 'sha256-vvt4KWwuNr51XfE5m+hzeNEGhiOfZzG97ccfqGsPwvE=';
		style-src 'self' 'unsafe-inline';
	">
	<link rel="manifest" href="/site.webmanifest">
</head>
<body>
	<main>
		<img src="assets/images/logo.svg" alt="Perfection" class="logo">
		<h1 class="blue">Who are we?</h1>
		<p>Hello there! We are Perfection, and we breathe to improve the worklife for global content editors! Our philosophy is that managaging frontends requires <em>more</em> flexibility within the constraints of what the digital eco system allows. We work in the space between digital designers, marketeers and techies allowing them to work in their own tools to offer the best <strong>shared result.</strong></p>
		<p>We hope that you will follow us as we allow editors to <strong>tailor their frontends to perfection!</strong></p>
		<h2 class="green">Who are behind?</h2>
		<p>The idea behind Perfection was founded by <a href="https://www.linkedin.com/in/larsdyrelund/">Lars Dyrelund</a>, <a href="https://www.linkedin.com/in/stevenhaszsingh/">Steven Singh</a> and <a href="https://www.linkedin.com/in/madsstoumann/">Mads Stoumann</a>. Steven has a long background in digital consulting and architecture for enterprise clients and Mads is a very <a href="https://codepen.io/stoumann">experienced</a> frontend developer. Lars is an experienced product manager with long experience in the space of technology leadership.</p>
		<div class="row">
			<!--<figure class="orange">
				<img src="/assets/images/auke.webp" alt="Auke van Urk" class="avatar" width="160" height="160" />
				<figcaption>Auke van Urk</figcaption>
			</figure>-->
			<figure class="blue">
				<img src="/assets/images/lars.webp" alt="Lars Dyrelund" class="avatar" width="160" height="160" />
				<figcaption>Lars Dyrelund</figcaption>
			</figure>
			<figure class="lightgreen">
				<img src="/assets/images/mads.webp" alt="Mads Stoumann" class="avatar" width="160" height="160" />
				<figcaption>Mads Stoumann</figcaption>
			</figure>
			<figure class="green">
				<img src="/assets/images/steven.webp" alt="Steven Singh" class="avatar" width="160" height="160" />
				<figcaption>Steven Singh</figcaption>
			</figure>
		</div>
		<h2 class="lightgreen">What are we doing?</h2>
		<p>Well, the topic is around digital experiences and our ideas circle around the philosophy to ease the work for content editors. However, we can be more specific.</p>
		<ul>
			<li>We want to offer a better way to build and collect forms to gather data from Data Subjects in a global context. We want to do this with high focus on compliance and ensure that all stakeholders (editors, developers, compliance and end-users) enjoy our platform (read more <a href="/collect.html">here)!</a>></li>
			<li>We want to offer Content Editors a simpler way to adjust the look and feel of their components across breakpoints in a simple, intuitiv and visual way. This will increase flexiblity, lower time to market and reduce development cost of trivial variants of visual representation!</li>
		</ul>
		<p>Our aim is to become a certified member of <a href="https://machalliance.org/" title="The MACH Alliance">The MACH Alliance</a> (<b>M</b>icroservice, <b>A</b>PI-first, <b>C</b>loud-native, <b>H</b>eadless) and integrate in the eco-system as well as participate in the customer care program.</p>
		<strong>If you would like to be a trial customer with a life-time discount, please reach out to us!</strong>	
		<h2 class="yellow">When will we launch?</h2>
		<p>We will launch our first publicly available MVP during Q4 2022.</p>
		<h2 class="orange">What are we looking for?</h2>
		<p>We are not a full team yet - we might need YOU! If you consider becoming a pragmatic perfectionist with us, we currently have the following open positions</p>
			<ul>
				<li>A profound product owner - ideally with a toxic cocktail of skills within design, technology and project management</li>
				<li>A platform architect who understands both frontend and dotnet (but is proficient in the latter). This person also enjoys being hands on</li>
				<li>A principal backend engineer who knows how to set the technical direction for a team of engineers building a loosely coupled platform on dotnet</li>
				<li>An experienced QA (automated) person who can get us up and running to scale from day one</li>
				<li>Multiple senior frontend and backend engineers</li>
			</ul>
		<h2 class="red">Get in touch!</h2>
		<p>For more info, ping one of us on LinkedIn or write to <a href="mailto:steven.singh@perfection.dev">steven.singh--at--perfection.dev</a></p>
	</main>
	<footer>
		<p><small>&copy; 2022 perfection&middot;dev</small></p>
	</footer>
</body>
</html>
